<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Современные велосипеды по отличным ценам">
    <meta content="велосипеды, магазин, веломагазин">
    <title>Лучший магазин велосипедов!</title>
</head>

<body>
<header>
    <section>
        <h1>Велошок</h1>
        <p>
            <q>Лучше велосипеда может быть только велосипед с "Велошока" </q>
            <sub>(c) Ваш велошок</sub>
        </p>
    </section>
</header>

<main>
    <pre>
                                           $"   *.
               d$$$$$$$P"                  $    J
                   ^$.                     4r  "
                   d"b                    .db
                  P   $                  e" $
         ..ec.. ."     *.              zP   $.zec..
     .^        3*b.     *.           .P" .@"4F      "4
   ."         d"  ^b.    *c        .$"  d"   $         %
  /          P      $.    "c      d"   @     3r         3
 4        .eE........$r===e$$$$eeP    J       *..        b
 $       $$$$$       $   4$$$$$$$     F       d$$$.      4
 $       $$$$$       $   4$$$$$$$     L       *$$$"      4
 4         "      ""3P ===$$$$$$"     3                  P
  *                 $       """        b                J
   ".             .P                    %.             @
     %.         z*"                      ^%.        .r"
        "*==*""                             ^"*==*""
    </pre>

    <nav>
        <h2>Меню</h2>
        <ul class="menu_list">
            <li><a href="#">Велосипеды</a></li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Информация</a></li>
        </ul>
    </nav>

    <h2>Велосипеды</h2>
    <div class="item_list">
        <article class="item">
            <img src="images/mountain_bike.png">
            <h4 class="item_name">Горный велосипед</h4>
            <p class="item_description">Отличный велосипед для передвижения по пересечённой местности.</p>
            <p class="item_price">Цена: 300$</p>
        </article>
        <article class="item">
            <img src="images/folding_bike.png">
            <h4 class="item_name">Складной велосипед</h4>
            <p class="item_description">Лёгкий складной велосипед. Хорошо подходит для поездок по городу</p>
            <p class="item_price">Цена: 180$</p>
        </article>
        <article class="item">
            <img src="images/kid_bike.png">
            <h4 class="item_name">Детский велосипед</h4>
            <p class="item_description">Прекрасный вариант для начинающих любителей велосипедного спорта</p>
            <p class="item_price">Цена: 130$</p>
        </article>
        <article class="item">
            <img src="images/racing_bike.png">
            <h4 class="item_name">Шоссейный велосипед</h4>
            <p class="item_description">Идеально подходит для поездок на дальние дистанции по автомобильным дорогам</p>
            <p class="item_price">Цена: 360$</p>
        </article>
        <article class="item">
            <img src="images/bmx_bike.png">
            <h4 class="item_name">Велосипед bmx</h4>
            <p class="item_description">Подходит для выполнения трюков любой сложности</p>
            <p class="item_price">Цена: 500$</p>
        </article>
        <article class="item">
            <img src="images/bmx_bike.png">
            <h4 class="item_name">Туристический велосипед</h4>
            <p class="item_description">Хороший вариант для туристических поездок. В комплекте крепления для сумок</p>
            <p class="item_price">Цена: 430$</p>
        </article>
    </div>

    <h2>Аксессуары</h2>
    <div class="item_list">
        <article class="item">
            <img src="images/water_bottle.png">
            <h4 class="item_name">Бутылка для воды</h4>
            <p class="item_description">Удобная, лёгкая бутылка. Сделана из перерабатываемого сырья!</p>
            <p class="item_price">Цена: 45$</p>
        </article>
    </div>

    <h2>Информация</h2>
    <section>
        <h3>Текущие акции</h3>
        <div>
            <article>
                <h4>Скидки на детские велосипеды</h4>
                <p>Только у нас скидки до 146%</p>
            </article>
            <article>
                <h4>Руль в подарок при покупке рамы</h4>
                <p>При покупке облегчённой рамы руль <b>в подарок</b>!</p>
            </article>
        </div>
    </section>
    <section>
        <h3>Цены на доставку</h3>
        <article id="delivery_article">
            <p>Окончательная цена доставки считается путём сложения её характеристик, которые приведены в таблице</p>
            <div class="kids_discount">
                <div class="delivery_grid_item"></div>
                <div class="delivery_grid_item">Цена</div>
                <div class="delivery_grid_item">В черте города</div>
                <div class="delivery_grid_item">10$ в любую точку</div>
                <div class="delivery_grid_item">За город</div>
                <div class="delivery_grid_item">10$ + 5$ за каждые 10км</div>
                <div class="delivery_grid_item">Вес больше 20кг</div>
                <div class="delivery_grid_item">5$ за каждые 10кг перевеса</div>
                <div class="delivery_grid_item">Экспресс доставка</div>
                <div class="delivery_grid_item">15$</div>
            </div>
        </article>
    </section>
    <section>
        <h3>Адреса магазинов</h3>
        <article>
            <p>Loading...</p>
        </article>
    </section>
</main>

<footer>
    <section id="footer_section">
        <h2>Контакты</h2>
        <p>Телефон 8-(800)-555-35-35</p>
        <code>
            System.out.println("Заглядывайте к нам ещё!");
        </code>
    </section>
</footer>

</body>
</html>