<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Современные велосипеды по отличным ценам">
    <meta content="велосипеды, магазин, веломагазин">
    <title>Лучший магазин велосипедов!</title>
    <script src="scripts/active_menu.js" async></script>
    <script src="scripts/load_time.js" async></script>
    <script src="scripts/check_luck.js" async></script>
</head>

<body>
<header>
    <section id="header_section">
        <h1>Велошок</h1>
        <a class="favourite_image"  href="favourites.html">
            <img src="images/favourites_icon.svg">
        </a>
    </section>
</header>

<main>
    <nav>
        <h2>Меню</h2>
        <ul class="menu_list">
            <li id="bikes_button"><a href="index.html">Велосипеды</a></li>
            <li id="accessories_button"><a href="accessories.html">Аксессуары</a></li>
            <li><a href="info.html">Информация</a></li>
            <li id="review_button"><a href="review.html">Отзывы</a></li>
        </ul>
    </nav>

    <h2 class="page_name">Велосипеды</h2>
    <div class="item_list">
        <article class="item">
            <img class="item_image" src="images/mountain_bike.png">
            <h4 class="item_name">Горный велосипед</h4>
            <p class="item_description">Отличный велосипед для передвижения по пересечённой местности.</p>
            <p class="item_price">Цена: 300$</p>
        </article>
        <article class="item">
            <img class="item_image" src="images/folding_bike.png">
            <h4 class="item_name">Складной велосипед</h4>
            <p class="item_description">Лёгкий складной велосипед. Хорошо подходит для поездок по городу</p>
            <p class="item_price">Цена: 180$</p>
        </article>
        <article class="item">
            <img class="item_image" src="images/kid_bike.png">
            <h4 class="item_name">Детский велосипед</h4>
            <p class="item_description">Прекрасный вариант для начинающих любителей велосипедного спорта</p>
            <p class="item_price">Цена: 130$</p>
        </article>
        <article class="item">
            <img class="item_image" src="images/racing_bike.png">
            <h4 class="item_name">Шоссейный велосипед</h4>
            <p class="item_description">Идеально подходит для поездок на дальние дистанции по автомобильным дорогам</p>
            <p class="item_price">Цена: 360$</p>
        </article>
        <article class="item">
            <img class="item_image" src="images/bmx_bike.png">
            <h4 class="item_name">Велосипед bmx</h4>
            <p class="item_description">Подходит для выполнения трюков любой сложности</p>
            <p class="item_price">Цена: 500$</p>
        </article>
        <article class="item">
            <img class="item_image" src="images/touristic_bike.png">
            <h4 class="item_name">Туристический велосипед</h4>
            <p class="item_description">Хороший вариант для туристических поездок. В комплекте крепления для сумок</p>
            <p class="item_price">Цена: 430$</p>
        </article>
    </div>
</main>


<footer>
    <section id="footer_section">
        <h2>Контакты</h2>
        <p>Телефон 8-(911)-953-16-28</p>
    </section>
</footer>
</body>


</html>